{
    "name": "website",
    "description": "Lenra presentation website",
    "authors": "Lenra",
    "version": "0.0.0",
    "scripts": {
        "start": "lesta express",
        "build": "lesta nginx"
    },
    "dependencies": {
        "@lenra/lesta": "github:lenra-io/lesta"
    },
    "lesta": {
        "languages": [
            "en"
        ],
        "nginx": {
            "additionalContentSecurityPolicies": {
                "default-src": [
                    "unsafe-inline",
                    "analytics.lenra.io",
                    "https://cdnjs.cloudflare.com/ajax/libs/prism/"
                ]
            },
            "rewriteRules": [
                {
                    "from": "^/beta.html$",
                    "to": "/discover.html",
                    "type": "permanent"
                }
            ]
        }
    }
}
